- import org.runger.lulight.LightingLoad
- import org.runger.lulight.LoadSet
- import org.runger.lulight.LoadState
- import org.runger.lulight.ConcMap

- attributes("title") = "Loads - LuLight"

-@ val loadSet: LoadSet
-@ val byArea: Map[String, Set[LightingLoad]]
-@ val fullStateJson: String

%h2
    Hi

- for(areaName <- loadSet.areas)
    .area
        %h2= {areaName}
        - for(loads <- byArea.get(areaName))
            - for(load <- loads)
                .load
                    %span.name
                        #{load.outputName}
                    %span.id
                        #{load.id}
                    %span.level
                        0
                    %span.slider
                        %input.range(type="range" name={load.id} id={"range"+load.id})

%label
    %input#toggleId(type="checkbox")
    Show Ids

%div= fullStateJson

%script(type="application/json" id="fullStateScript") =fullStateJson

/:javascript
/    #{fullStateJson}

%script(type="text/javascript" src="js/jquery-2.1.4.min.js")
%script(type="text/javascript" src="js/loads.js")

