-@ val title: String
-@ val body: String

!!! 5
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{"http-equiv" => "X-UA-Compatible", :content => "IE-edge"}/
    %meta{"name" => "viewport", :content => "width=device-width, initial-scale=1"}/
    %meta{"name" => "description", "content" => ""}/
    %meta{"name" => "author", "content" => ""}/
    %link{:href => "../../assets/ico/favicon.ico", :rel => "shortcut icon"}/

    %title= title

    / Bootstrap Core CSS
    %link{:href => "bootstrap-3.3.5-dist/css/bootstrap.css", :rel => :stylesheet}/

    / Custom Styles for this template
    %link{:href => "css/template.css", :rel => :stylesheet}/

    / HTML5 Shim and Respond.js IE8 Support of HTML5 elements and media queries.
    / WARNING: Respond.js doesn't work if you view the page using file://
    /[if IE9]
      %script{:src => "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"}
      %script{:src => "https://oss.maxcdn.com/libs/respond.js/1.42/respond.min.js"}

  %body
    .navbar.navbar-inverse.navbar-fixed-top{:role => "navigation"}
      .container
        .navbar-header
          %button.navbar-toggle{:type => "button", "data-toggle" => "collapse", "data-target" => ".navbar-collapse"}
            %span.sr-only Toggle Navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href => "#"} LuLight
        .collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li.active
              %a{:href => "/loads"} Home
            %li
              %a{:href  => "/down"} Downstairs
            %li
              %a{:href  => "/up"} Upstairs
    .container
      .main
        != body


    / Bootstrap Core JavaScript
    / =================================================================================
    / Placed at the end of the document so that pages can load faster.
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"}
    %script{:src => "bootstrap-3.3.5-dist/js/bootstrap.min.js"}